{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=pim4semestreteste.database.windows.net;database=SisRH;user id=masteruserteste;password=SisRH@2023!;"
  },
  "AllowedHosts": "*"
}
